version: '3.7'

services:
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
  backend:
    build: .
    volumes:
      - .:/home/app/csv_project
    ports:
      - "8000:8000"
    depends_on:
      - db
    links:
      - db
